{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "mgmcdermott.vscode-language-babel",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "Orta.vscode-jest"
  ]
}
